<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title></title>
        <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.css" />
    </head>
    
    <style type="text/css" >
        *{
            margin: 0;
            padding: 0;
            font-family: Arial,Sans-Serif;
          }
          body{
              background: ;
              font-size: 2.5rem;
          }
        nav{
            width: 100%;
            margin: 0 auto;
            background-color: white;
            position: sticky;
            top: 0px;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            float: left
            width: 25%;
            text-align: center;
            position: relative;
        }
        nav ul::after{
            content: ;
            display:table ;
            clear: both;
        }
        nav a{
            display: block;
            text-decoration: none;
            color: black;
            border-bottom: 2px solid transparent;
            padding: 10px 0px;
        }
        nav a:hover{
            color: orange;
            border-bottom: 2px solid gold;
        }
              
    </style>
    
    <body>
       <div class="navbar">
           <nav class="deroulant">
              <ul class="sous">
                 <li><a href="#"><i class="fas fa-home"></i>Acceuil</a></li>
                 <li><a href="#"><i class="fas fa-user"></i>contact</a></li>
                 <li><a href="#">A propos</a></li>
              </ul>
           </nav>
       </div>


       </div>
    </body>
</html>
